{
  "name": "bedtime-buddy",
  "version": "1.0.0",
  "description": "AI powered storybook generator",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "npm run start --workspace=client",
    "start:server": "npm run start --workspace=server",
    "build": "npm run build --workspace=client && npm run build --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
